\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}توضیح مختصری از کد}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}توضیح فایل \lr {Dataset.py}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}توضیح فایل \lr {GAN.py}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}توضیح فایل \lr {CGAN.py}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏4}توضیح فایل \lr {CNN.py}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}توضیح معماری \lr {CNN}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شبکه عصبی عمیق کانولوشنی استفاده شده در قسمت اول پروژه}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}توضیح معماری \lr {Generator}}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری شبکه \lr {Generator}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}توضیح معماری \lr {Discriminator}}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری شبکه \lr {Discriminator}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces معماری کلی شبکه \lr {CGAN} در زمان آموزش شبکه \lr {Generator}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}توضیح نحوه آموزش شبکه‌های مولد}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتایج بدست آمده در قسمت اول}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces دقت شبکه \lr {DCNN}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تابع هزینه شبکه \lr {DCNN}}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}نتایج بدست آمده در قسمت دوم}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏1}حروف الفبا}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces عکس‌های الفبای یادگرفته شده در ایپاک ۷۵ام در شبکه عصبی}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces عکس‌های الفبای یادگرفته شده در ایپاک ۸۰ام در شبکه عصبی}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces عکس‌های الفبای یادگرفته شده در ایپاک ۸۵ام در شبکه عصبی}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces عکس‌های الفبای یادگرفته شده در ایپاک ۹۰ام در شبکه عصبی}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces عکس‌های الفبای یادگرفته شده در ایپاک ۹۵ام در شبکه عصبی}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏2}حرف \lr {A}}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏3}حرف \lr {B}}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏4}حرف \lr {C}}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏5}حرف \lr {D}}{26}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏6}حرف \lr {E}}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏7}حرف \lr {F}}{32}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏8}حرف \lr {G}}{35}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏9}حرف \lr {H}}{38}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏10}حرف \lr {I}}{41}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏11}حرف \lr {J}}{44}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏12}حرف \lr {K}}{47}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏13}حرف \lr {L}}{50}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏14}حرف \lr {M}}{53}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏15}حرف \lr {N}}{56}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏16}حرف \lr {O}}{59}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏17}حرف \lr {P}}{62}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏18}حرف \lr {Q}}{65}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏19}حرف \lr {R}}{68}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏20}حرف \lr {S}}{71}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏21}حرف \lr {T}}{74}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏22}حرف \lr {U}}{77}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏23}حرف \lr {V}}{80}{subsection.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏24}حرف \lr {W}}{83}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏25}حرف \lr {X}}{86}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏26}حرف \lr {Y}}{89}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏27}حرف \lr {Z}}{92}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏28}تولید جمله مورد نظر}{94}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏29}یادگیری شبکه مولد}{95}{subsection.7.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces دقت شبکه \lr {Discriminator}}}{95}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تابع هزینه شبکه \lr {Discriminator}}}{96}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces تابع هزینه شبکه \lr {Generator}}}{97}{figure.14}}
